{
  "name": "nombre_del_archivo",
  "homepage": "https://github.com/eulisescontreras/web-project",
  "authors": [
    "eulises contreras <eulisescontrerasrengifo1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "getmdl-dashboard": "material-dashboard-lite#^1.0.0-b",
    "components-font-awesome": "^4.7.0",
    "datatables": "DataTables#^1.10.15"
  }
}
